// base 

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  position: relative;
  background: @base-background;
  font-family: @base-font-family; 
  line-height: @base-line-height;
  color: @base-color;
  font-size: @base-font-size;
}
body,
input,
textarea,
select,
button {
  text-rendering: optimizeLegibility; 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}
a {
  color: @link-color;
  &:hover,
  &:focus {
    color: @link-hover-color;   
  }
  &:focus {
    .tab-focus();
  }
}
img {   
    max-width: 100%;
    height: auto;   
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
    border: 0;   
    vertical-align: middle;
}
ul,
ol { 
  list-style: none;
	padding-left: @base-list-padding-left; 
}
ul > li > ul,
ul > li > ol,
ol > li > ol,
ol > li > ul { 
	margin: 0; 
}
dd { 
	margin-left: 0; 
}
p,
hr,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure {
  margin: 0 0 @base-margin-vertical 0;
}
* + p,
* + hr,
* + ul,
* + ol,
* + dl,
* + blockquote,
* + pre,
* + address,
* + fieldset,
* + figure {
  margin-top: @base-margin-vertical;
}
h1{
  font-size: @h1-size; 
}
h2{
  font-size: @h2-size; 
}
h3{
  font-size: @h3-size;
}
h4{
  font-size: @h4-size;
}
h5{
  font-size: @h5-size;
}
h6{
  font-size: @h6-size;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 @base-margin-vertical 0; 
}
* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
  margin-top: @base-margin-vertical;
}
hr {
  display: block;
  padding: 0;
  border: 0;
  height: 0;
  border-top: 1px solid #eee;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}