// table gird
.table-gird{
	display: table;
	width: 100%;
	table-layout: fixed;
	.col{
		display: table-cell;
	}
}

//  flex gird
.flex-box{
	.display();
}
.flex{
	.flex(1,0,0%);
}
.flex-h {
	.flex-direction(row);
}
.flex-v {
	.flex-direction(column);
}
.flex-fluid{
	.flex(1,1,0%);
}
.flex-start{
	.order(-1);
}
.flex-mid{
	.order(1);
}
.flex-end{
	.order(42);
}