
.@{ns}panel {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @panel-zindex;
  background: @panel-overlay-bg;

  &.@{ns}active {
    display: block;
  }
}

.@{ns}panel-page {
  position: fixed;
  .transition(margin-left 0.3s ease-in-out);  
}

.@{ns}panel-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  .translate(-100%, 0);
  z-index: @panel-zindex+1;
  width: @panel-bar-width;
  max-width: 100%;
  background: @panel-bar-bg;

  overflow-x: hidden;
  overflow-y: auto;  /* scrollable */
  -webkit-overflow-scrolling: touch; /* scrollable */
  
  .transition(transform 0.3s ease-in-out); 
  
}

.@{ns}panel.@{ns}active .@{ns}panel-bar.@{ns}active {
  .translate(0, 0);
}

.@{ns}panel-bar-flip {
  left: auto;
  right: 0;
  .translate(100%, 0);  
}